*
  margin: 0
  padding: 0

.background
  position: relative
  left: 0px
  top: 0px
  width: 100vw
  height: 100vh
  animation: move 5s linear infinite
  background: linear-gradient(45deg, cyan, blue)
  background-size: 200% 100%
  
  p
    font-size: 5em
    color: white
    box-sizing: border-box
    text-align: center
    position: relative
    top: 35vh

@keyframes move
  0%, 100%
    background-position: 90% 10%
  50%
    background-position: 10%, 90%